<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\%2a%2a" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Persistance\Persistance.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Market\assets\fontawesome\.git" />
    <None Include="wwwroot\Market\assets\fontawesome\.gitignore" />
    <None Include="wwwroot\Market\assets\fontawesome\.ruby-version" />
    <None Include="wwwroot\Market\assets\fontawesome\CONTRIBUTING.md" />
    <None Include="wwwroot\Market\assets\fontawesome\font\fontawesome-webfont.svg" />
    <None Include="wwwroot\Market\assets\fontawesome\Gemfile" />
    <None Include="wwwroot\Market\assets\fontawesome\Gemfile.lock" />
    <None Include="wwwroot\Market\assets\fontawesome\less\bootstrap.less" />
    <None Include="wwwroot\Market\assets\fontawesome\less\core.less" />
    <None Include="wwwroot\Market\assets\fontawesome\less\extras.less" />
    <None Include="wwwroot\Market\assets\fontawesome\less\font-awesome-ie7.less" />
    <None Include="wwwroot\Market\assets\fontawesome\less\font-awesome.less" />
    <None Include="wwwroot\Market\assets\fontawesome\less\icons.less" />
    <None Include="wwwroot\Market\assets\fontawesome\less\mixins.less" />
    <None Include="wwwroot\Market\assets\fontawesome\less\path.less" />
    <None Include="wwwroot\Market\assets\fontawesome\less\variables.less" />
    <None Include="wwwroot\Market\assets\fontawesome\README.md" />
    <None Include="wwwroot\Market\assets\fontawesome\scss\font-awesome-ie7.scss" />
    <None Include="wwwroot\Market\assets\fontawesome\scss\font-awesome.scss" />
    <None Include="wwwroot\Market\assets\fontawesome\scss\_bootstrap.scss" />
    <None Include="wwwroot\Market\assets\fontawesome\scss\_core.scss" />
    <None Include="wwwroot\Market\assets\fontawesome\scss\_extras.scss" />
    <None Include="wwwroot\Market\assets\fontawesome\scss\_icons.scss" />
    <None Include="wwwroot\Market\assets\fontawesome\scss\_mixins.scss" />
    <None Include="wwwroot\Market\assets\fontawesome\scss\_path.scss" />
    <None Include="wwwroot\Market\assets\fontawesome\scss\_variables.scss" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\font\fontawesome-webfont.svg" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\less\bootstrap.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\less\core.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\less\extras.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\less\font-awesome-ie7.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\less\icons.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\less\mixins.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\less\path.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\less\variables.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\scss\font-awesome-ie7.scss" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\scss\_bootstrap.scss" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\scss\_extras.scss" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\img\icon-flag.pdf" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\js\backbone.min.js" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\js\bootstrap-2.3.1.min.js" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\js\bootstrap-222.min.js" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\js\jquery-1.7.1.min.js" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\js\prettify.min.js" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\js\site.js" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\js\underscore.min.js" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\js\ZeroClipboard-1.1.7.min.js" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\js\ZeroClipboard-1.1.7.swf" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\accordion.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\alerts.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\bootstrap.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\breadcrumbs.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\button-groups.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\buttons.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\carousel.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\close.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\code.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\component-animations.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\dropdowns.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\forms.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\grid.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\hero-unit.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\labels-badges.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\layouts.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\media.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\mixins.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\modals.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\navbar.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\navs.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\pager.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\pagination.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\popovers.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\progress-bars.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\reset.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\responsive-1200px-min.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\responsive-767px-max.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\responsive-768px-979px.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\responsive-navbar.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\responsive-utilities.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\responsive.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\scaffolding.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\sprites.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\tables.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\thumbnails.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\tooltip.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\type.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\utilities.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\variables.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\bootstrap-2.3.2\wells.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\lazy.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\mixins.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\responsive-1200px-min.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\responsive-767px-max.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\responsive-768px-979px.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\responsive-navbar.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\responsive.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\site.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\sticky-footer.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\assets\less\variables.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\CNAME" />
    <None Include="wwwroot\Market\assets\fontawesome\src\icons.yml" />
    <None Include="wwwroot\Market\assets\fontawesome\src\Makefile" />
    <None Include="wwwroot\Market\assets\fontawesome\src\_includes\license-code.less" />
    <None Include="wwwroot\Market\assets\fontawesome\src\_plugins\icon_page_generator.rb" />
    <None Include="wwwroot\Market\assets\fontawesome\src\_plugins\site.rb" />
    <None Include="wwwroot\Market\assets\fontawesome\_config.yml" />
    <None Include="wwwroot\Market\assets\zocial\.git" />
    <None Include="wwwroot\Market\assets\zocial\css\zocial-regular-webfont.svg" />
    <None Include="wwwroot\Market\assets\zocial\README.md" />
    <None Include="wwwroot\Market\images\.gitignore" />
    <None Include="wwwroot\Market\incl\send-email.php" />
    <None Include="wwwroot\Market\js\bootstrap-tour\.git" />
    <None Include="wwwroot\Market\js\bootstrap-tour\.gitignore" />
    <None Include="wwwroot\Market\js\bootstrap-tour\.travis.yml" />
    <None Include="wwwroot\Market\js\bootstrap-tour\build\js\bootstrap-tour.js" />
    <None Include="wwwroot\Market\js\bootstrap-tour\build\js\bootstrap-tour.min.js" />
    <None Include="wwwroot\Market\js\bootstrap-tour\docs\assets\js\bootstrap-tour.js" />
    <None Include="wwwroot\Market\js\bootstrap-tour\docs\assets\js\bootstrap-tour.min.js" />
    <None Include="wwwroot\Market\js\bootstrap-tour\docs\assets\js\index.js" />
    <None Include="wwwroot\Market\js\bootstrap-tour\docs\assets\vendor\bootstrap-alert.js" />
    <None Include="wwwroot\Market\js\bootstrap-tour\docs\assets\vendor\bootstrap-collapse.js" />
    <None Include="wwwroot\Market\js\bootstrap-tour\docs\assets\vendor\bootstrap-popover.js" />
    <None Include="wwwroot\Market\js\bootstrap-tour\docs\assets\vendor\bootstrap-tooltip.js" />
    <None Include="wwwroot\Market\js\bootstrap-tour\docs\assets\vendor\jquery.cookie.js" />
    <None Include="wwwroot\Market\js\bootstrap-tour\docs\assets\vendor\jquery.js" />
    <None Include="wwwroot\Market\js\bootstrap-tour\docs\assets\vendor\jquery.smoothscroll.js" />
    <None Include="wwwroot\Market\js\bootstrap-tour\docs\assets\vendor\jquery.smoothscroll.min.js" />
    <None Include="wwwroot\Market\js\bootstrap-tour\docs\assets\vendor\prism.js" />
    <None Include="wwwroot\Market\js\bootstrap-tour\docs\index.coffee" />
    <None Include="wwwroot\Market\js\bootstrap-tour\Gruntfile.coffee" />
    <None Include="wwwroot\Market\js\bootstrap-tour\LICENSE" />
    <None Include="wwwroot\Market\js\bootstrap-tour\README.md" />
    <None Include="wwwroot\Market\js\bootstrap-tour\src\coffee\bootstrap-tour.coffee" />
    <None Include="wwwroot\Market\js\bootstrap-tour\src\less\bootstrap-tour.less" />
    <None Include="wwwroot\Market\js\bootstrap-tour\test\build\bootstrap-tour.spec.js" />
    <None Include="wwwroot\Market\js\bootstrap-tour\test\spec\bootstrap-tour.spec.coffee" />
    <None Include="wwwroot\Market\js\bootstrap.min.js" />
    <None Include="wwwroot\Market\js\custom.js" />
    <None Include="wwwroot\Market\js\goMap\.git" />
    <None Include="wwwroot\Market\js\goMap\js\jquery.gomap-1.3.2.js" />
    <None Include="wwwroot\Market\js\goMap\js\jquery.gomap-1.3.2.min.js" />
    <None Include="wwwroot\Market\js\goMap\js\progressbarcontrol.js" />
    <None Include="wwwroot\Market\js\goMap\README.md" />
    <None Include="wwwroot\Market\js\isotope\.git" />
    <None Include="wwwroot\Market\js\isotope\.gitignore" />
    <None Include="wwwroot\Market\js\isotope\.tm_properties" />
    <None Include="wwwroot\Market\js\isotope\CONTRIBUTING.mdown" />
    <None Include="wwwroot\Market\js\isotope\jquery.isotope.js" />
    <None Include="wwwroot\Market\js\isotope\jquery.isotope.min.js" />
    <None Include="wwwroot\Market\js\isotope\js\fake-element.js" />
    <None Include="wwwroot\Market\js\isotope\js\jquery-1.7.1.min.js" />
    <None Include="wwwroot\Market\js\isotope\js\jquery.ba-bbq.min.js" />
    <None Include="wwwroot\Market\js\isotope\js\jquery.infinitescroll.min.js" />
    <None Include="wwwroot\Market\js\isotope\js\make-big-graph-projects.js" />
    <None Include="wwwroot\Market\js\isotope\minify.sh" />
    <None Include="wwwroot\Market\js\isotope\README.mdown" />
    <None Include="wwwroot\Market\js\isotope\_config.yml" />
    <None Include="wwwroot\Market\js\isotope\_includes\add-buttons.js" />
    <None Include="wwwroot\Market\js\isotope\_includes\change-sizes.js" />
    <None Include="wwwroot\Market\js\isotope\_includes\layout-change.js" />
    <None Include="wwwroot\Market\js\isotope\_includes\option-set-buttons.js" />
    <None Include="wwwroot\Market\js\isotope\_includes\random-sizes.js" />
    <None Include="wwwroot\Market\js\isotope\_posts\docs\2010-12-01-introduction.mdown" />
    <None Include="wwwroot\Market\js\isotope\_posts\docs\2010-12-03-options.mdown" />
    <None Include="wwwroot\Market\js\isotope\_posts\docs\2010-12-04-methods.mdown" />
    <None Include="wwwroot\Market\js\isotope\_posts\docs\2010-12-05-layout-modes.mdown" />
    <None Include="wwwroot\Market\js\isotope\_posts\docs\2010-12-06-filtering.mdown" />
    <None Include="wwwroot\Market\js\isotope\_posts\docs\2010-12-07-sorting.mdown" />
    <None Include="wwwroot\Market\js\isotope\_posts\docs\2010-12-09-animating.mdown" />
    <None Include="wwwroot\Market\js\isotope\_posts\docs\2010-12-10-adding-items.mdown" />
    <None Include="wwwroot\Market\js\isotope\_posts\docs\2011-05-25-extending-isotope.mdown" />
    <None Include="wwwroot\Market\js\isotope\_posts\docs\2011-06-16-hash-history-jquery-bbq.mdown" />
    <None Include="wwwroot\Market\js\isotope\_posts\docs\2011-12-11-help.mdown" />
    <None Include="wwwroot\Market\js\isotope\_posts\docs\2011-12-20-license.mdown" />
    <None Include="wwwroot\Market\js\jquery-ui-1.10.3\js\jquery-1.9.1.js" />
    <None Include="wwwroot\Market\js\jquery-ui-1.10.3\js\jquery-ui-1.10.3.custom.js" />
    <None Include="wwwroot\Market\js\jquery-ui-1.10.3\js\jquery-ui-1.10.3.custom.min.js" />
    <None Include="wwwroot\Market\js\jquery-ui-1.10.3\touch-fix.min.js" />
    <None Include="wwwroot\Market\js\jquery.carouFredSel-6.2.1-packed.js" />
    <None Include="wwwroot\Market\js\jquery.min.js" />
    <None Include="wwwroot\Market\js\modernizr.custom.56918.js" />
    <None Include="wwwroot\Market\js\prettyphoto\.git" />
    <None Include="wwwroot\Market\js\prettyphoto\.gitignore" />
    <None Include="wwwroot\Market\js\prettyphoto\js\jquery-1.3.2.min.js" />
    <None Include="wwwroot\Market\js\prettyphoto\js\jquery-1.4.4.min.js" />
    <None Include="wwwroot\Market\js\prettyphoto\js\jquery-1.6.1.min.js" />
    <None Include="wwwroot\Market\js\prettyphoto\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\Market\js\prettyphoto\README" />
    <None Include="wwwroot\Market\js\rs-plugin\assets\arrows.psd" />
    <None Include="wwwroot\Market\js\rs-plugin\assets\bullets.psd" />
    <None Include="wwwroot\Market\js\rs-plugin\assets\small_arrows.psd" />
    <None Include="wwwroot\Market\js\rs-plugin\js\.DS_Store" />
    <None Include="wwwroot\Market\js\rs-plugin\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\Market\js\rs-plugin\js_and_pluginsources.zip" />
    <None Include="wwwroot\Market\js\rs-plugin\pluginsources\jquery.themepunch.plugins.min.js" />
    <None Include="wwwroot\Market\js\rs-plugin\pluginsources\jquery.themepunch.revolution.js" />
    <None Include="wwwroot\Market\js\rs-plugin\videojs\demo.captions.vtt" />
    <None Include="wwwroot\Market\js\rs-plugin\videojs\font\vjs.svg" />
    <None Include="wwwroot\Market\js\rs-plugin\videojs\video-js.swf" />
    <None Include="wwwroot\Market\js\rs-plugin\videojs\video.js" />
    <None Include="wwwroot\Market\js\underscore\.git" />
    <None Include="wwwroot\Market\js\underscore\.gitignore" />
    <None Include="wwwroot\Market\js\underscore\.travis.yml" />
    <None Include="wwwroot\Market\js\underscore\CNAME" />
    <None Include="wwwroot\Market\js\underscore\CONTRIBUTING.md" />
    <None Include="wwwroot\Market\js\underscore\LICENSE" />
    <None Include="wwwroot\Market\js\underscore\Rakefile" />
    <None Include="wwwroot\Market\js\underscore\README.md" />
    <None Include="wwwroot\Market\js\underscore\test\arrays.js" />
    <None Include="wwwroot\Market\js\underscore\test\chaining.js" />
    <None Include="wwwroot\Market\js\underscore\test\collections.js" />
    <None Include="wwwroot\Market\js\underscore\test\functions.js" />
    <None Include="wwwroot\Market\js\underscore\test\objects.js" />
    <None Include="wwwroot\Market\js\underscore\test\speed.js" />
    <None Include="wwwroot\Market\js\underscore\test\utility.js" />
    <None Include="wwwroot\Market\js\underscore\test\vendor\jquery.js" />
    <None Include="wwwroot\Market\js\underscore\test\vendor\jslitmus.js" />
    <None Include="wwwroot\Market\js\underscore\test\vendor\qunit.js" />
    <None Include="wwwroot\Market\js\underscore\test\vendor\runner.js" />
    <None Include="wwwroot\Market\js\underscore\underscore-min.js" />
    <None Include="wwwroot\Market\js\underscore\underscore-min.map" />
    <None Include="wwwroot\Market\js\underscore\underscore.js" />
    <None Include="wwwroot\Market\lib\bootstrap.scss" />
    <None Include="wwwroot\Market\lib\components\_buttons.scss" />
    <None Include="wwwroot\Market\lib\components\_flags.scss" />
    <None Include="wwwroot\Market\lib\components\_forms.scss" />
    <None Include="wwwroot\Market\lib\components\_icons.scss" />
    <None Include="wwwroot\Market\lib\components\_images.scss" />
    <None Include="wwwroot\Market\lib\components\_mixins.scss" />
    <None Include="wwwroot\Market\lib\components\_modals.scss" />
    <None Include="wwwroot\Market\lib\components\_plugins.scss" />
    <None Include="wwwroot\Market\lib\components\_sidebars.scss" />
    <None Include="wwwroot\Market\lib\components\_tabs-accordion.scss" />
    <None Include="wwwroot\Market\lib\grass-green.scss" />
    <None Include="wwwroot\Market\lib\gray.scss" />
    <None Include="wwwroot\Market\lib\main.scss" />
    <None Include="wwwroot\Market\lib\oil-green.scss" />
    <None Include="wwwroot\Market\lib\partials\_accordion.scss" />
    <None Include="wwwroot\Market\lib\partials\_alerts.scss" />
    <None Include="wwwroot\Market\lib\partials\_breadcrumbs.scss" />
    <None Include="wwwroot\Market\lib\partials\_button-groups.scss" />
    <None Include="wwwroot\Market\lib\partials\_buttons.scss" />
    <None Include="wwwroot\Market\lib\partials\_carousel.scss" />
    <None Include="wwwroot\Market\lib\partials\_close.scss" />
    <None Include="wwwroot\Market\lib\partials\_code.scss" />
    <None Include="wwwroot\Market\lib\partials\_component-animations.scss" />
    <None Include="wwwroot\Market\lib\partials\_custom.scss" />
    <None Include="wwwroot\Market\lib\partials\_dropdowns.scss" />
    <None Include="wwwroot\Market\lib\partials\_forms.scss" />
    <None Include="wwwroot\Market\lib\partials\_grid.scss" />
    <None Include="wwwroot\Market\lib\partials\_hero-unit.scss" />
    <None Include="wwwroot\Market\lib\partials\_labels-badges.scss" />
    <None Include="wwwroot\Market\lib\partials\_layouts.scss" />
    <None Include="wwwroot\Market\lib\partials\_media.scss" />
    <None Include="wwwroot\Market\lib\partials\_mixins.scss" />
    <None Include="wwwroot\Market\lib\partials\_modals.scss" />
    <None Include="wwwroot\Market\lib\partials\_navbar.scss" />
    <None Include="wwwroot\Market\lib\partials\_navs.scss" />
    <None Include="wwwroot\Market\lib\partials\_pager.scss" />
    <None Include="wwwroot\Market\lib\partials\_pagination.scss" />
    <None Include="wwwroot\Market\lib\partials\_popovers.scss" />
    <None Include="wwwroot\Market\lib\partials\_progress-bars.scss" />
    <None Include="wwwroot\Market\lib\partials\_reset.scss" />
    <None Include="wwwroot\Market\lib\partials\_responsive-1200px-min.scss" />
    <None Include="wwwroot\Market\lib\partials\_responsive-767px-max.scss" />
    <None Include="wwwroot\Market\lib\partials\_responsive-768px-979px.scss" />
    <None Include="wwwroot\Market\lib\partials\_responsive-navbar.scss" />
    <None Include="wwwroot\Market\lib\partials\_responsive-utilities.scss" />
    <None Include="wwwroot\Market\lib\partials\_scaffolding.scss" />
    <None Include="wwwroot\Market\lib\partials\_sprites.scss" />
    <None Include="wwwroot\Market\lib\partials\_tables.scss" />
    <None Include="wwwroot\Market\lib\partials\_thumbnails.scss" />
    <None Include="wwwroot\Market\lib\partials\_tooltip.scss" />
    <None Include="wwwroot\Market\lib\partials\_type.scss" />
    <None Include="wwwroot\Market\lib\partials\_utilities.scss" />
    <None Include="wwwroot\Market\lib\partials\_wells.scss" />
    <None Include="wwwroot\Market\lib\responsive.scss" />
    <None Include="wwwroot\Market\lib\_master.scss" />
    <None Include="wwwroot\Market\lib\_media.scss" />
    <None Include="wwwroot\Market\lib\_variables.scss" />
    <None Include="wwwroot\Market\stylesheets\.gitignore" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
