<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>MyMarketApplicationLogic</PackageId>
    <Version>1.0.1</Version>
    <Authors>Mohammad.Jafari</Authors>
    <Company>Pishgam.Rayan</Company>
    <Product />
    <Description>My Market Application Layer(Login).</Description>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Admin\Keyword\Queries\**" />
    <Compile Remove="Services\Admin\Slider\Queries\**" />
    <EmbeddedResource Remove="Services\Admin\Keyword\Queries\**" />
    <EmbeddedResource Remove="Services\Admin\Slider\Queries\**" />
    <None Remove="Services\Admin\Keyword\Queries\**" />
    <None Remove="Services\Admin\Slider\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Persistance\Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Admin\Comment\Commands\" />
  </ItemGroup>

</Project>
