<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Admin\Keyword\Queries\**" />
    <Compile Remove="Services\Admin\Slider\Queries\**" />
    <EmbeddedResource Remove="Services\Admin\Keyword\Queries\**" />
    <EmbeddedResource Remove="Services\Admin\Slider\Queries\**" />
    <None Remove="Services\Admin\Keyword\Queries\**" />
    <None Remove="Services\Admin\Slider\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Admin\Comment\Commands\" />
  </ItemGroup>

</Project>
