<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>MyMarketLogic</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mohammad.Jafari</Authors>
    <Company>Pishgam.Rayan</Company>
    <Product />
    <Description>My Market Logic</Description>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Admin\Keyword\Queries\**" />
    <Compile Remove="Services\Admin\Slider\Queries\**" />
    <EmbeddedResource Remove="Services\Admin\Keyword\Queries\**" />
    <EmbeddedResource Remove="Services\Admin\Slider\Queries\**" />
    <None Remove="Services\Admin\Keyword\Queries\**" />
    <None Remove="Services\Admin\Slider\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Admin\Comment\Commands\" />
  </ItemGroup>

</Project>
