# MyMarket

./: Market.sln
Application/: Application.csproj
Application/ADO.NET_Files/GetTableData/: IGetTableData.cs
Application/ADO.NET_Files/GetTableInfo/: IGetTableInfo.cs
Application/ADO.NET_Files/SearchToAddNewColumn/: ISearchToAddNewColumn.cs
Application/Common/Classes/: ConnectionStrings.cs  RoleNames.cs  Roles.cs
Application/Common/Dto/: GetProductByFilterDto.cs  ResultDto.cs  ResultGetAllCommentsDto.cs  ResultGetProductByFilterDto.cs
Application/Common/Enums/: Enums.cs
Application/Common/Utilities/: CookiesManager.cs  FileUploader.cs  JsonConvertor.cs  Pagination.cs  PersianConvertorDate.cs  SaveLogInFile.cs  WebErrorHandler.cs
Application/Common/ViewModels/: BlogPageViewModel.cs  CartPayingViewModel.cs  ColorViewModel.cs  CommentViewModel.cs  CreateProductViewModel.cs  CriticismMessageViewModel.cs  EditUserRolesViewModel.cs  EditUserViewModel.cs  FeatureViewModel.cs  ImageViewModel.cs  InventoryAndPriceViewModel.cs  KeywordViewModel.cs  LoginViwModel.cs  NewsViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SizeViewModel.cs  UserViewModel.cs
Application/FacadPatterns/Admin/: BlogPageCategoryFacad.cs  BlogPageFacad.cs  CartPayingsFacad.cs  CommentFacad.cs  ExcelFacade.cs  MessageFacad.cs  NewsBulletinFacad.cs  OptionFacade.cs  ProductCategoryFacad.cs  ProductColorFacad.cs  ProductFacad.cs  ProductFeatureFacad.cs  ProductSizeFacad.cs  SliderFacad.cs
Application/FacadPatterns/Client/: ClientBlogPagesFacad.cs  ClientCartFacad.cs  (+2 more)
Application/Mapper/: BlogPageProfiler.cs  CartProfiler.cs  CommentProfiler.cs  ProductProfiler.cs
Common/: Common.csproj
Common/Classes/: ConnectionStrings.cs  RoleNames.cs  Roles.cs
Common/Dto/: GetProductByFilterDto.cs  ResultDto.cs  ResultGetAllCommentsDto.cs  ResultGetProductByFilterDto.cs
Common/Enums/: Enums.cs
Common/Utilities/: CookiesManager.cs  FileUploader.cs  JsonConvertor.cs  Pagination.cs  PersianConvertorDate.cs  SaveLogInFile.cs  WebErrorHandler.cs  XmlConvertor.cs
Common/ViewModels/: BlogPageViewModel.cs  CartPayingViewModel.cs  ColorViewModel.cs  CommentViewModel.cs  CreateProductViewModel.cs  CriticismMessageViewModel.cs  EditUserRolesViewModel.cs  EditUserViewModel.cs  FeatureViewModel.cs  ImageViewModel.cs  InventoryAndPriceViewModel.cs  KeywordViewModel.cs  LoginViwModel.cs  NewsViewModel.cs  ProducsSearchViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SearchViewModel.cs  SizeViewModel.cs  UserViewModel.cs
EndPoint.Api/: EndPoint.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EndPoint.Api/Controllers/: AuthanticationController.cs  ProductController.cs
EndPoint.Api/MapperProfiles/: ProductProfile.cs
EndPoint.Api/Properties/: launchSettings.json
EndPoint.Api/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserResponse.cs  UserViewModel.cs
Market.EndPoint/: Market.EndPoint.csproj  Program.cs  Startup.cs  appsettings.json
Market.EndPoint/Controllers/: AutanticationController.cs  BlogController.cs  CartController.cs  HomeController.cs  NewsController.cs  ProductController.cs
Market.EndPoint/Logs/: Log_2022_7_11.txt  Log_2022_7_12.txt  Log_2022_7_13.txt  Log_2022_7_14.txt
Market.EndPoint/Models/: ErrorViewModel.cs
Market.EndPoint/Properties/: launchSettings.json
Market.EndPoint/Utilities/: GetProductDetailsExcel.cs  GetProductDetailsExcelInterop.cs  IGetProductDetailsExcel.cs
Market.EndPoint/ViewComponents/: Cart.cs  CategoriesInFootter.cs  CategoriesInMenu.cs  Comment.cs  LastBlogPagesInFotter.cs  MostViewedProducts.cs  NewestBlogPaes.cs  NewestProducts.cs  ProductsInCartPaying.cs  Slider.cs
Market.EndPoint/Views/: _ViewImports.cshtml
Persistance/: Persistance.csproj
Persistance/Context/: DataBaseContext.cs  IDataBaseContext.cs
Persistance/Migrations/: 20220104165741_Initial_Database.Designer.cs  20220104165741_Initial_Database.cs  20220105115242_Add_Future_Table.Designer.cs  20220105115242_Add_Future_Table.cs  20220105121204_Add_Color_Size_CategoryNonParent_Table.Designer.cs  20220105121204_Add_Color_Size_CategoryNonParent_Table.cs  20220105123334_Add_BlogPag_Table.Designer.cs  20220105123334_Add_BlogPag_Table.cs  20220114172204_Add_IsParent_To_Categories.Designer.cs  20220114172204_Add_IsParent_To_Categories.cs  20220115171120_Add_Value_1.Designer.cs  20220115171120_Add_Value_1.cs  20220118175029_Add_Data_To_Categories.Designer.cs  20220118175029_Add_Data_To_Categories.cs  20220212101615_delete_display_from_keyword.Designer.cs  20220212101615_delete_display_from_keyword.cs  20220216103339_Edit_Relations_In_Product_And_BlogPage.Designer.cs  20220216103339_Edit_Relations_In_Product_And_BlogPage.cs  20220217125934_Edit_Product.Designer.cs  20220217125934_Edit_Product.cs  20220226075700_Edit_Keywords_Feature_Table.Designer.cs  20220226075700_Edit_Keywords_Feature_Table.cs  20220226080629_Add_ProductImages.Designer.cs  20220226080629_Add_ProductImages.cs  20220226182310_fix_bugs.Designer.cs  20220226182310_fix_bugs.cs  20220303173902_Add_Keywords_Table.Designer.cs  20220303173902_Add_Keywords_Table.cs  20220305191036_Edit_Feature.Designer.cs  20220305191036_Edit_Feature.cs  20220311170559_Update__Relations_Table.Designer.cs  20220311170559_Update__Relations_Table.cs  20220317025408_Add_ShortDescription_In_Product.Designer.cs  20220317025408_Add_ShortDescription_In_Product.cs  20220318130632_Add_Comments.Designer.cs  20220318130632_Add_Comments.cs  20220318132831_Add_CreateTime_To_Comment.Designer.cs  20220318132831_Add_CreateTime_To_Comment.cs  20220318142931_Set_Comment_Relations.Designer.cs  20220318142931_Set_Comment_Relations.cs  (+74 more)
RabbitMQ/: Program.cs  RabbitBackService.cs  RabbitMQ.csproj  Recive.cs
RabbitMQ/Excel/: GetExcel.cs  GetProductDetailsExcel.cs  IGetExcel.cs  IGetProductDetailsExcel.cs
RabbitMQ/Excels/: products-2022-6-28-12-36-40.xlsx  products-2022-6-28-12-36-53.xlsx
RabbitMQ/Logs/: Log_2022_7_11.txt  Log_2022_7_12.txt
RabbitMQ/Properties/: launchSettings.json
(+595 files in other folders)
